C#/Easy_Note/Easy_Note/Views/BaseView.xaml

<UserControl x:Class="Easy_Note.Views.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Easy_Note.Views"
             xmlns:viewModel="clr-namespace:Easy_Note.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NoteViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Canvas Name="cnSingleNote" Width="800" HorizontalAlignment="Left">
            <WrapPanel Width="200" Height="200">
                <Canvas.Right>20</Canvas.Right>
                <Button Width="75" Height="50" Name="btnNewNote"   Margin="10" Command="{Binding NewCommand}">New</Button>
                <Button Width="75" Name="btnSaveNote" Margin="10" Command="{Binding SaveCommand}">Save</Button>
                <Button Width="75" Margin="10" Command="{Binding DeleteCommand}">Delete</Button>
                <Button Width="75" Margin="10" Command="{Binding ViewCommand}">View</Button>
            </WrapPanel>
            <DockPanel Height="50" Width="500">
                <Label Background="Wheat">Title</Label>
                <TextBox Name="tbTitle" Background="White" Text="{Binding Title}">
                </TextBox>
            </DockPanel>
            <TextBox Name="tbContent" Canvas.Top="50" Width="500" Height="500" Text="{Binding Content}">
            </TextBox>
        </Canvas>
        <StackPanel Name="spNotedList" Width="200" Height="200" Background="Wheat" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ListBox Name="lbTitles" ItemsSource="{Binding Path = Notes}" SelectedItem="{Binding SelectedNote}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>